<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"


        >



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/gradient"
                app:cardBackgroundColor="#11998E"

                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:strokeColor="#11998E"
                app:strokeWidth="10dp">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/gradient"
                app:cardBackgroundColor="#11998E"

                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:strokeColor="#11998E"
                app:strokeWidth="10dp">

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/gradient"
                app:cardBackgroundColor="#11998E"

                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:strokeColor="#11998E"
                app:strokeWidth="10dp">

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/gradient"
                app:cardBackgroundColor="#11998E"

                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:strokeColor="#11998E"
                app:strokeWidth="10dp">

            </android.support.v7.widget.CardView>




    </LinearLayout>
</ScrollView>